#container
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 0.5fr 6.5fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "footer footer footer footer";
    margin: 1%;
    border: 5px solid black;
    /*border-radius: 5%;*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    background-color: #0077b6;
    border-radius: 5%;
    overflow: hidden;
    
}

header
{
    grid-area: header;
    display: flex;
    background-color: #0077b6;

}
.header-items
{
    display:flex;
    flex-grow: 1;
    /*border: 1px solid black;*/ 
}
#divTitle
{
    flex-direction: column;
    text-align: center;
    align-items: center;

}
h1
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    font-size: 3.5em;
    text-shadow: 0px 3px 3px;

}
header div h2
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    font-size: 1.5em;
    text-shadow: 0px 2px 0px;

}
#embleme
{
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;   
}
#embleme img
{
    border-radius: 100%;
    border: 5px solid black;
}
#icon
{
    justify-content: end;
    align-items: center;
}
#icon a
{
    padding-right: 10%;

}
#icon a img
{
    border: 5px solid black;
}

nav
{

    display: flex;
    grid-area: nav;
    background-color: #49BFD6;
    border-top: 5px solid black;
    border-bottom: 5px solid black ;
    
}
.nav-items
{
  flex-grow: 1;
  text-align: center;
  /* border: 1px solid black; */
  margin: auto;
  font-size: 1.3em;
  
}
.nav-items a
{
    text-decoration: none;
    color: black; 
}
.nav-items a:hover
{
    color:#0077b6; 
}


aside
{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color:#49BFD6;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    padding:35% 1% 35% 1%;
    border: 5px solid black ;
    border-radius:;
}
aside div
{
   flex-grow: 1;
   display: flex;
   /* border: 1px solid black; */
   justify-content: center;
   align-items: center;
 
}
aside div a
{
    font-size: 1.5em;
    text-decoration: none;
}
aside div a:hover
{
    color:blue;
}


main
{
    display: flex;
    flex-direction:column;
    grid-area: main;
    background-image: url("img/Background.png");
    opacity: 1;
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid black;
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
    
}
main div
{
  padding 10px 10px 10px 10px;
  
}



footer
{
    grid-area: footer;
    display: flex;
    column-gap: 15px;
    padding: 1%;
    background-color: #0077b6;
}
.footer-items
{
    display: flex;
    flex-grow: 1;
    width: 100px;
    height: 50px;
    text-align: center;
    border: 5px solid black;
    background-color: #49BFD6;
    margin: auto;

}
#divIcon
{
    background-color: #FFFFFF;  
}
.footer-items a
{
  text-decoration: none;
  margin: auto;
  color: black;
}
.footer-items a:hover
{
    color:#0077b6;
}



#divReseaux
{
 
}
#divCopyright
{

}
#divCr√©dits
{

}
#divMapSite
{

}